<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to text in js</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition -->
    <!-- new webkitSpeechRecognition() || new SpeechRecognition()-->
    <style>
        body {
            background-color: #212F3D;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
           
        }

        form * {
            width: 50%;
        }

        textarea {
            height: 250px;
            border: 4px solid black;
            border-radius: 10px;
            /* background-color: grey; */
            /* cursor: pointer; */
            background-color: rgb(184, 203, 219);
        }

        h1 {
            text-align: center;
            color: aliceblue;
            text-decoration: underline;
        }
        button{
            margin-top: 8px;
            border-radius: 9px;
            height: 40px;
            border: 2px solid black;
        }
        .speak{
            background-color:rgb(54, 202, 54);
        }
        .stop{
            background-color: rgb(216, 72, 72);
        }
        .btn{
            display: flex;
            gap: 5px;
        }
    </style>
</head>
<body>
    <form>
        <h1>Speech To Text App</h1>
        <textarea></textarea>
        <div class="btn">
        <button class="speak" type="submit">Speak!</button>
        <button class="stop" type="button">Stop</button>
    </div>
    </form>
    <script>
        let form = document.querySelector("form");
        let sr = window.webkitSpeechRecognition || window.SpeechRecognition;
        let spRec = new sr();
        spRec.lang = "eng-in";
        spRec.continuous = true;
        spRec.interimResults = true;

        // console.log(spRec);
        form.addEventListener("submit", e => {
            e.preventDefault();
            spRec.start();
        })
        spRec.onresult = res => {
            let text = Array.from(res.results)
                .map(r => r[0])
                .map(txt => txt.transcript)
                .join("");
            form[0].value = text;
            // console.log(text);
        }
        form[2].addEventListener("click", () => {
            spRec.stop()
        })
       
    </script>
</body>
</html>